# AppOnlinePresence

./: .gitignore  .gitignore.orig  README.md  TestAPI.sln  Text1.txt  Text2.txt
API/: API.csproj  ReadMe.txt  Startup.cs  appsettings.json
API/Properties/: launchSettings.json
Core/Entities/: Student.cs  StudiesYear.cs
Core/Repositories/: IStudentsRepository.cs
Core/Services/: IStudentsService.cs
Data/: AppDbContext.cs  Data.csproj
Data/Migrations/: 20190317093454_InitialMigration.Designer.cs  20190317093454_InitialMigration.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: StudentsRepository.cs
DataBaseUsefull/: ReadMe.txt  insertDataTIP.sql
Java-Servlet/: .project  pom.xml
Java-Servlet/src/main/java/: CommunicationServlet.java
JavaWebProject/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
JavaWebProject/attendance/: .project  pom.xml
JavaWebProject/attendance/attendanceCore/: .project  pom.xml
JavaWebProject/attendance/attendanceCore/src/main/java/org/attendanceCore/core/: App.java
JavaWebProject/attendance/attendanceCore/src/test/java/org/attendanceCore/core/: AppTest.java
JavaWebProject/attendance/attendanceServlet/: .classpath  .project  pom.xml
JavaWebProject/attendance/attendanceServlet/src/main/src/DTO/: TeacherAccountDTO.java  TimeTableDTO.java  UserDTO.java
JavaWebProject/attendance/attendanceServlet/src/main/src/api/: ApiClient.java  ServletApp.java  ServletAppSignUp.java
JavaWebProject/attendance/attendanceServlet/src/main/webapp/: error.jsp  first-page-student.jsp  first-page-teacher.jsp  index.jsp  login.jsp  sign-up.jsp
JavaWebProject/attendance/attendanceServlet/src/main/webapp/WEB-INF/: web.xml
JavaWebProject/attendance/attendanceServlet/src/main/webapp/css/: main.css  util.css
ServerWeb/: ReadMe.txt
ServiceWeb/: ReadMe.txt
ServiciiWeb_DotNet/: AttendanceApp.sln
ServiciiWeb_DotNet/Application/: Application.csproj
ServiciiWeb_DotNet/Application/Authentication/: AuthenticationHandler.cs
ServiciiWeb_DotNet/Application/Services/: StudentsService.cs  TeacherAccountService.cs  UsersService.cs
ServiciiWeb_DotNet/AttendanceApp/: AttendanceApp.csproj  Program.cs  Startup.cs  appsettings.json
ServiciiWeb_DotNet/AttendanceApp/Controllers/: StudentsController.cs
ServiciiWeb_DotNet/AttendanceApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServiciiWeb_DotNet/AttendanceApp/Pages/Shared/: _Layout.cshtml
ServiciiWeb_DotNet/AttendanceApp/Properties/: launchSettings.json
ServiciiWeb_DotNet/Core/: Core.csproj
ServiciiWeb_DotNet/Core/Entities/: Classroom.cs  Cours.cs  Group.cs  Laboratory.cs  Professor.cs  Student.cs  Timetable.cs
ServiciiWeb_DotNet/Core/Entities/Attendace/: Attendance.cs  ListAttendances.cs
ServiciiWeb_DotNet/Core/Entities/Authentication/: TeacherAccount.cs  User.cs
ServiciiWeb_DotNet/Core/Repositories/: IStudentsRepository.cs  ITeachersAccountRepository.cs  IUserRepository.cs
ServiciiWeb_DotNet/Core/Repositories/DTOs/: AttendanceDTO.cs  LoginDTO.cs  TeacherAccountDTO.cs  TimetableDTO.cs
ServiciiWeb_DotNet/Core/Services/: IAuthentication.cs  ITeachersAccountService.cs  IUsersServices.cs
ServiciiWeb_DotNet/Data/: AppDbContext.cs  Data.csproj
ServiciiWeb_DotNet/Data/Migrations/: 20190401182350_initial.Designer.cs  20190401182350_initial.cs  20190418144715_initial.Designer.cs  20190421114426_initial.Designer.cs  20190421114426_initial.cs  AppDbContextModelSnapshot.cs
ServiciiWeb_DotNet/Data/Repositories/: TeachersAccountRepository.cs  UsersRepository.cs
ServiciiWeb_DotNet/WebApplication1/: MainApplication.csproj  Program.cs  Program.cs.orig  Startup.cs  WebApplication1.csproj
ServiciiWeb_DotNet/WebApplication1/Controllers/: TeachersAccountController.cs  UsersController.cs  UsersController.cs.orig
ServiciiWeb_DotNet/WebApplication1/Properties/: launchSettings.json
TIPaplicatiedesktop/aplicatie2/: aplicatie2.sln
TIPaplicatiedesktop/aplicatie2/aplicatie2/: Program.cs  aplicatie2.csproj  first-page-student.Designer.cs  first-page-student.cs  first-page-student.resx  first-page-teacher.Designer.cs  first-page-teacher.cs  first-page-teacher.resx  login.Designer.cs  login.cs  login.resx  signup.Designer.cs  signup.cs
TIPaplicatiedesktop/aplicatie2/aplicatie2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
